{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2015",
        "baseUrl": "",
        "types": [],
        "paths": {
            "exceljs": [
                "../node_modules/exceljs/dist/exceljs.min"
            ]
        }
    },
    "exclude": [
        "src/test.ts",
        "**/*.spec.ts",
        "dist",
        "app-builds",
        "node_modules"
    ],
    "angularCompilerOptions": {
        "preserveWhitespaces": true
    }
}
